<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="styles.css" rel="stylesheet" />
    <title>Calculator</title>
  </head>
  <body class="bg-main text-white">
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-12 col-md-6">
          <div class="bg-screen p-3 rounded mb-3">
            <input
              readonly
              id="display"
              class="form-control bg-transparent border-0 text-white text-end fs-3"
              placeholder="0"
            />
          </div>
          <div id="myButtons" class="d-grid gap-2">
            <div class="row g-2">
              <button
                class="btn btn-key-light col"
                onclick="appendTodisplay('7')"
              >
                7
              </button>
              <button
                class="btn btn-key-light col"
                onclick="appendTodisplay('8')"
              >
                8
              </button>
              <button
                class="btn btn-key-light col"
                onclick="appendTodisplay('9')"
              >
                9
              </button>
              <button
                class="btn btn-key-light col"
                onclick="appendTodisplay('+')"
              >
                +
              </button>
            </div>
            <div class="row g-2">
              <button
                class="btn btn-key-light col"
                onclick="appendTodisplay('4')"
              >
                4
              </button>
              <button
                class="btn btn-key-light col"
                onclick="appendTodisplay('5')"
              >
                5
              </button>
              <button
                class="btn btn-key-light col"
                onclick="appendTodisplay('6')"
              >
                6
              </button>
              <button
                class="btn btn-key-light col"
                onclick="appendTodisplay('*')"
              >
                *
              </button>
            </div>
            <div class="row g-2">
              <button
                class="btn btn-key-light col"
                onclick="appendTodisplay('1')"
              >
                1
              </button>
              <button
                class="btn btn-key-light col"
                onclick="appendTodisplay('2')"
              >
                2
              </button>
              <button
                class="btn btn-key-light col"
                onclick="appendTodisplay('3')"
              >
                3
              </button>
              <button
                class="btn btn-key-light col"
                onclick="appendTodisplay('-')"
              >
                -
              </button>
            </div>
            <div class="row g-2">
              <button
                class="btn btn-key-light col"
                onclick="appendTodisplay('0')"
              >
                0
              </button>
              <button
                class="btn btn-key-light col"
                onclick="appendTodisplay('.')"
              >
                .
              </button>
              <button
                class="btn btn-key-light col"
                onclick="appendTodisplay('/')"
              >
                /
              </button>
              <button class="btn btn-key-danger col" onclick="toCalculate()">
                =
              </button>
            </div>

            <button class="btn btn-key" onclick="toClear()">Clear</button>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
